# PopLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/poplibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geekbrains/poplibrary/espresso/: UserInfoFragmentEspressoTest.kt  UsersRVAdapterEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/poplibrary/: App.kt  CountersModel.kt  MainActivity.kt  MainPresenter.kt  MainViewImpl.kt
app/src/main/java/com/geekbrains/poplibrary/di/: AppComponent.kt
app/src/main/java/com/geekbrains/poplibrary/di/modules/: ApiModule.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  DatabaseModule.kt  ImageModule.kt  RepoModule.kt
app/src/main/java/com/geekbrains/poplibrary/di/repository/: RepositoryScope.kt  RepositorySubcomponent.kt
app/src/main/java/com/geekbrains/poplibrary/di/repository/module/: IRepositoryScopeContainer.kt  RepositoryModule.kt
app/src/main/java/com/geekbrains/poplibrary/di/user/: UserScope.kt  UserSubcomponent.kt
app/src/main/java/com/geekbrains/poplibrary/di/user/module/: IUserScopeContainer.kt  UserModule.kt
app/src/main/java/com/geekbrains/poplibrary/mvp/model/: CountersModel.kt  GithubUser.kt  GithubUsersRepo.kt
app/src/main/java/com/geekbrains/poplibrary/mvp/model/api/: ApiHolder.kt  IDataSource.kt
app/src/main/java/com/geekbrains/poplibrary/mvp/model/cache/: IGithubRepositoriesCache.kt  IGithubUsersCache.kt  RoomGithubRepositoriesCache.kt  RoomGithubUsersCache.kt
app/src/main/java/com/geekbrains/poplibrary/mvp/presenter/: FollowPresenter.kt  MainPresenter.kt  UserInfoPresenter.kt  UserRepoPresenter.kt  UsersPresenter.kt
app/src/main/java/com/geekbrains/poplibrary/mvp/view/: FollowView.kt  IImageLoader.kt  MainViewImpl.kt  UserInfoView.kt  UserRepoView.kt  UsersView.kt
app/src/main/java/com/geekbrains/poplibrary/navigation/: AndroidScreens.kt  IScreens.kt
app/src/main/java/com/geekbrains/poplibrary/ui/: DataUtils.kt
app/src/main/java/com/geekbrains/poplibrary/ui/activity/: BackButtonListener.kt  MainActivity.kt
app/src/main/java/com/geekbrains/poplibrary/ui/adapter/: FollowRVAdapter.kt  UserReposRVAdapter.kt  UsersRVAdapter.kt
app/src/main/java/com/geekbrains/poplibrary/ui/fragment/: FollowFragment.kt  UserInfoFragment.kt  UserRepoFragment.kt  UsersFragment.kt
app/src/main/java/com/geekbrains/poplibrary/ui/image/: GlideImageLoader.kt
app/src/main/java/com/geekbrains/poplibrary/ui/list/: IListPresenter.kt  IUserListPresenter.kt
app/src/main/java/com/geekbrains/poplibrary/ui/network/: AndroidNetworkStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_follow.xml  fragment_user_info.xml  fragment_user_repo.xml  fragment_users.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekbrains/poplibrary/: ExampleUnitTest.kt  UsersPresenterTest.kt
(+33 files in other folders)
